# admin

admin-parent/: pom.xml
admin-parent/admin-auth/: pom.xml
admin-parent/admin-auth/src/main/java/com/mxjlife/admin/auth/common/: ConfigCons.java  SysCodeEnum.java
admin-parent/admin-auth/src/main/java/com/mxjlife/admin/auth/config/: IgnoreConfig.java  JwtConfig.java  SecurityConfig.java  SystemDataSourceConfig.java  WebMvcConfig.java
admin-parent/admin-auth/src/main/java/com/mxjlife/admin/auth/controller/: AuthController.java
admin-parent/admin-auth/src/main/java/com/mxjlife/admin/auth/mapper/system/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
admin-parent/admin-auth/src/main/java/com/mxjlife/admin/auth/pojo/auth/: SysPermission.java  SysRole.java  SysUserInfo.java
admin-parent/admin-auth/src/main/java/com/mxjlife/admin/auth/service/impl/: CustomUserDetailsService.java
admin-parent/admin-auth/src/main/java/com/mxjlife/admin/auth/util/: JwtUtil.java
admin-parent/admin-auth/src/main/resources/mapper/system/: AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthUserMapper.xml
admin-parent/admin-common/: pom.xml
admin-parent/admin-common/src/main/java/com/mxjlife/admin/common/constant/: SysCodeEnum.java
admin-parent/admin-common/src/main/java/com/mxjlife/admin/common/exception/: BaseException.java
admin-parent/admin-common/src/main/java/com/mxjlife/admin/common/pojo/auth/: SysResource.java  SysRole.java  SysUserInfo.java
admin-parent/admin-common/src/main/java/com/mxjlife/admin/common/pojo/dto/: HttpRes.java  PageInfo.java
admin-parent/admin-common/src/main/java/com/mxjlife/admin/common/pojo/system/: SysAccessLog.java  SysConfigInfo.java
admin-parent/admin-common/src/main/java/com/mxjlife/admin/common/util/: JWTUtil.java
admin-parent/admin-config/: pom.xml
admin-parent/admin-web/: pom.xml
admin-parent/admin-web/src/main/java/com/mxjlife/admin/web/: AdminApplication.java
admin-parent/admin-web/src/main/java/com/mxjlife/admin/web/controller/: TestController.java
